APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:Zgig2ED+IKb5djN7x07jwrYfWoIUBouYj8HgQ7KcyGw=
APP_TIMEZONE=Asia/Jakarta

DB_CONNECTION=sqlite
DB_DATABASE=database.sqlite

CACHE_DRIVER=file
QUEUE_DRIVER=sync
